# intellij-swagger

./: .gitattributes  .gitignore  .travis.yml  .zappr.yaml  CODEOWNERS  LICENSE  MAINTAINERS  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  release.sh  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
examples/extensions-zalando/: README.md  build.gradle  gradlew.bat  settings.gradle
examples/extensions-zalando/src/main/java/org/zalando/intellij/swagger/examples/extensions/zalando/field/completion/openapi/: InfoCompletion.java  OpenApiFieldFactory.java  OpenApiFields.java
examples/extensions-zalando/src/main/java/org/zalando/intellij/swagger/examples/extensions/zalando/field/completion/swagger/: InfoCompletion.java  SwaggerFieldFactory.java  SwaggerFields.java
examples/extensions-zalando/src/main/java/org/zalando/intellij/swagger/examples/extensions/zalando/validator/: DefaultZallySettings.java  ZallySettings.java  ZallySettingsGui.java
examples/extensions-zalando/src/main/java/org/zalando/intellij/swagger/examples/extensions/zalando/validator/zally/: OpenApiYamlFileValidator.java  SwaggerYamlFileValidator.java  YamlFileValidator.java  ZallyService.java  ZallyYamlFileValidator.java
examples/extensions-zalando/src/main/java/org/zalando/intellij/swagger/examples/extensions/zalando/validator/zally/http/: HttpZallyService.java  TokenException.java  TokenService.java  ZallyApi.java
examples/extensions-zalando/src/main/java/org/zalando/intellij/swagger/examples/extensions/zalando/validator/zally/model/: LintingRequest.java  LintingResponse.java  LintingResponseErrorDecoder.java  Violation.java  ZallyClientError.java
examples/extensions-zalando/src/main/java/org/zalando/intellij/swagger/examples/extensions/zalando/value/completion/swagger/: AudienceValueCompletion.java  SwaggerValueFactory.java  SwaggerValues.java
examples/extensions-zalando/src/main/resources/inspectionDescriptions/: YamlFileValidator.html  ZallyYamlFileValidator.html
examples/extensions-zalando/src/test/java/org/zalando/intellij/swagger/examples/extensions/zalando/: SwaggerLightCodeInsightFixtureTestCase.java
examples/extensions-zalando/src/test/java/org/zalando/intellij/swagger/examples/extensions/zalando/validator/zally/: MockZallyService.java  MockZallySettings.java  SwaggerYamlFileValidatorTest.java  YamlFileValidatorTest.java
examples/extensions-zalando/src/test/resources/testing/zally/yaml/: expected.xml  swagger.yaml
examples/extensions-zalando/src/test/resources/testing/zally/yaml/src/: swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CreateSwaggerFile.java
src/main/resources/fileTemplates/internal/: OpenAPI File (JSON).json.ft  OpenAPI File (YAML).yaml.ft  Swagger File (JSON).json.ft  Swagger File (YAML).yaml.ft
src/main/resources/inspectionDescriptions/: JsonReference.html  YamlReference.html  YamlSchema.html
src/main/resources/swagger-ui/: index.html  swagger-initializer.js  swagger-ui-bundle.js  swagger-ui.js
src/test/resources/service/json/: petstore_with_file_ref_1.yaml  petstore_with_file_ref_2.json  petstore_with_file_ref_2.yaml  petstore_with_file_ref_2_after.json  petstore_with_file_ref_3.json  petstore_with_file_ref_3.yaml  petstore_with_file_ref_3_yaml_after.json  petstore_with_file_ref_4.json  petstore_with_file_ref_4.yaml  petstore_with_file_ref_4_yaml_after.json  petstore_with_file_ref_5.json  petstore_with_file_ref_5.yaml  petstore_with_file_ref_5_after.json  petstore_with_file_ref_6.json  petstore_with_file_ref_6.yaml  petstore_with_file_ref_6_after.json  petstore_with_file_ref_7.json  petstore_with_file_ref_7_after.json  petstore_with_file_ref_8.json  petstore_with_file_ref_8_after.json  petstore_with_file_ref_9.json  petstore_with_file_ref_9_after.json
src/test/resources/testData/completion/: enum_parameters_in.yaml  mediatype_consumes.yaml  mediatype_produces.yaml  topLevel.yaml
src/test/resources/testing/annotator/: unknown_contact.json  unknown_contact.yaml  unknown_definition_file_ref.json  unknown_definition_file_ref.yaml  unknown_definition_ref.yaml  unknown_external_docs.json  unknown_headers.json  unknown_headers.yaml  unknown_info.yaml  unknown_license.yaml  unknown_parameter_file_ref.json  unknown_parameter_ref.json  unknown_path.json  unknown_response.json  unknown_responses.yaml  unknown_root.json  unknown_schema.json  unknown_schema.yaml  unknown_security_definitions.json  unknown_tags.yaml
src/test/resources/testing/completion/: boolean_parameters_required.json  definition_ref_value.yaml  enum_parameters_in.json  in.yaml  media_type_consumes.json  media_type_consumes.yaml  media_type_produces.json  parameter_ref_value.json  required_key_in_schema.json
src/test/resources/testing/file/: with_placeholder.html  with_placeholder_replaced.html
src/test/resources/testing/insert/: field_array.json  field_array.yaml  field_array_after.json  field_array_after.yaml  field_array_midway.json  field_array_midway_after.json  field_object.json  field_object_after.json  field_object_midway_after.json  field_object_midway_after.yaml  field_string.json  value_string_no_quotes.yaml
src/test/resources/testing/intention/: after1.json  after2.json  after2.yaml  after3.json  before1.json  before1.yaml  before2.json
src/test/resources/testing/reference/: slashes.yaml  tags.json  tags.yaml
src/test/resources/testing/rename/: definitions_in_root_after.json  definitions_in_root_with_caret.json  definitions_not_in_root_with_caret.json  definitions_not_in_root_with_caret_after.json  rename_definition_ref_declaration.json  rename_definition_ref_declaration_after.json  rename_definition_ref_reference.json  rename_definition_ref_reference.yaml  rename_definition_ref_reference_after.json  rename_file_reference.json  rename_file_reference.yaml  rename_file_reference_after.yaml  rename_parameter_ref_declaration.yaml  rename_parameter_ref_reference.yaml  rename_parameter_ref_reference_after.yaml  rename_response_ref_declaration.json  (+5 more)
(+1480 files in other folders)
