buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://www.jetbrains.com/intellij-repository/releases'
        }
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.7.2'
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.7.1'
    id "com.diffplug.gradle.spotless" version "3.15.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    plugins 'yaml' //Bundled plugin dependencies
    pluginName 'intellij-swagger'
    updateSinceUntilBuild false
    version '2021.1'
    plugins = ['com.intellij.java', 'org.jetbrains.plugins.yaml']
}

group 'org.zalando.intellij'
version = project.hasProperty('version') ? project['version'] : '0.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://www.jetbrains.com/intellij-repository/releases'
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.google.guava:guava:19.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

spotless {
    java {
        googleJavaFormat('1.6')
    }
}

publishPlugin {
    channels 'beta'
    token = System.getenv("JETBRAINS_HUB_TOKEN")
}
