buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.1"
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.7.1'
    id "com.diffplug.gradle.spotless" version "3.15.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    plugins 'yaml' //Bundled plugin dependencies
    pluginName 'intellij-swagger'
    updateSinceUntilBuild false
    version '2018.3'
}

group 'org.zalando.intellij'
version = project.hasProperty('version') ? project['version'] : '0.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

spotless {
    java {
        googleJavaFormat('1.6')
    }
}
