buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "1.13.2"
    id "com.diffplug.spotless" version "6.16.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    plugins = ['org.zalando.intellij.swagger:1.1.2', 'yaml']
    pluginName = 'intellij-swagger-extensions-zalando'
    updateSinceUntilBuild = false
    version = '2016.2'
}

group 'org.zalando.intellij.examples.extensions'
version = project.hasProperty('version') ? project['version'] : '0.0.1'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.github.openfeign:feign-core:12.2'
    implementation 'io.github.openfeign:feign-gson:12.2'
}

spotless {
    java {
        googleJavaFormat('1.6')
    }
}
